# SpringMvcSandbox

./: HELP.md  pom.xml
src/main/java/com/sashkou/sandbox/: SpringMvcSandboxApplication.java
src/main/java/com/sashkou/sandbox/config/: FileUploadConfig.java
src/main/java/com/sashkou/sandbox/controller/: DemoController.java
src/main/java/com/sashkou/sandbox/db/: DemoRepository.java
src/main/java/com/sashkou/sandbox/exception/: DemoExceptionHandler.java  DemoNotFoundException.java
src/main/java/com/sashkou/sandbox/model/: CreateDemoRequest.java  DemoDTO.java  UpdateDemoRequest.java
src/main/java/com/sashkou/sandbox/service/: DemoMapper.java  DemoService.java  DemoServiceImpl.java
src/test/java/com/sashkou/sandbox/: DemoControllerTest.java
